---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2023-03-08 01:03:00
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Linux (amd64) version 5.10.0-21-amd64
	Java Version: 17.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 2250064 bytes (2 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-9100 CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 11
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 137902.64
	Virtual memory used (MB): 2576.02
	Swap memory total (MB): 122070.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx1G -Xms1G
	Fabric Mods: 
		additionaladditions: Additional Additions 5.2.0
			libgui: LibGui 6.5.2+1.19.3
				jankson: Jankson 5.0.0+j1.2.1
				libninepatch: LibNinePatch 1.1.0
		antitoolbreak: Anti Tool Break 1.0.0+mc1.19
		appleskin: AppleSkin 2.4.2+mc1.19.3
		architectury: Architectury 7.1.70
		bettercombat: Better Combat 1.6.1+1.19.3
		climbladdersfast: ClimbLaddersFast 3.1-1.19
		cloth-config: Cloth Config v9 9.0.94
			cloth-basic-math: cloth-basic-math 0.6.1
		comforts: Comforts 6.1.1+1.19.3
			spectrelib: SpectreLib 0.12.1+1.19.2
				com_electronwill_night-config_core: core 3.6.5
				com_electronwill_night-config_toml: toml 3.6.5
		completeconfig: CompleteConfig 2.3.0
			completeconfig-base: completeconfig-base 2.3.0
		creativecore: CreativeCore (Fabric) 2.10.4
			net_minecraftforge_eventbus: eventbus 6.0.4
		ctov: ChoiceTheorem's Overhauled Villages 3.1.6
		custom-fog: Custom Fog 2.2.0-1.19.3
		customstars: Custom Stars 1.2+1.19.3
		customvoid: Custom Void 0.6+1.19.3
		elytraslot: Elytra Slot 6.1.0+1.19.2
		fabric-api: Fabric API 0.75.1+1.19.3
			fabric-api-base: Fabric API Base 0.4.21+70be179c85
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.20+49abcf7e85
			fabric-biome-api-v1: Fabric Biome API (v1) 12.1.1+b5d379b085
			fabric-block-api-v1: Fabric Block API (v1) 1.0.5+e022e5d185
			fabric-command-api-v1: Fabric Command API (v1) 1.2.22+f71b366f85
			fabric-command-api-v2: Fabric Command API (v2) 2.2.1+3fc4752e85
			fabric-commands-v0: Fabric Commands (v0) 0.2.39+df3654b385
			fabric-containers-v0: Fabric Containers (v0) 0.1.47+df3654b385
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.1+1d37d50285
			fabric-convention-tags-v1: Fabric Convention Tags 1.2.2+8e4e694f85
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.14+aeb40ebe85
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 11.3.1+40dc7a9485
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.42+00a2eb1085
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.7+b83334a085
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.40+3baeb27a85
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.44+df3654b385
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.30+99f9db8085
			fabric-item-api-v1: Fabric Item API (v1) 2.1.10+312c329485
			fabric-item-group-api-v1: Fabric Item Group API (v1) 2.1.12+1134c5b885
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.10+23a79c8a85
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.20+75e9821185
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.24+9e7660c685
			fabric-message-api-v1: Fabric Message API (v1) 5.1.0+c85585f885
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.31+49abcf7e85
			fabric-networking-api-v1: Fabric Networking API (v1) 1.2.17+4017a8cb85
			fabric-networking-v0: Fabric Networking (v0) 0.3.34+df3654b385
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 5.4.1+eb2a3ba985
			fabric-particles-v1: Fabric Particles (v1) 1.0.20+f1e4495b85
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.1+5176f73d85
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.1.0+f7b4d36485
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.25+afca2f3e85
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.18+f1e4495b85
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.0+e63306e085
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.10.5+a91e48b785
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.13+99f9db8085
			fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.15+ccd377ba85
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 2.3.1+40dc7a9485
		fabricloader: Fabric Loader 0.14.17
		fallingtree: FallingTree 3.11.2
		iceberg: Iceberg 1.1.4
		immersive_portals: Immersive Portals 2.5.1
			imm_ptl_core: Immersive Portals Core 2.5.1
			q_misc_util: QMiscUtil 2.5.1
		inventorysorter: Inventory Sorter 1.8.10-1.19.3
			kyrptconfig: Kyrpt Config 1.5.1-1.19.3
		itemswapper: ItemSwapper 0.3.2-mc1.19.3
		jamlib: JamLib 0.6.0+1.19.3
		java: OpenJDK 64-Bit Server VM 17
		keybind_fix: Keybind Fix 1.0.0
		lithium: Lithium 0.10.4
		minecraft: Minecraft 1.19.3
		modern_beta: Modern Beta Fabric 5.1.1+1.19.3
		nochatreports: No Chat Reports 1.19.3-v2.0.0
		owo: oωo 0.10.1+1.19.3
			blue_endless_jankson: jankson 1.2.1
		patchouli: Patchouli 1.19.3-78-FABRIC
			fiber: fiber 0.23.0-2
		phosphor: Phosphor 0.8.1
		plasmovoice: Plasmo Voice 2.0.0+40cb88f
			com_google_inject_guice: guice 5.0.1
			fabric-language-kotlin: Fabric Language Kotlin 1.9.1+kotlin.1.8.10
				org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.8.10
				org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.8.10
				org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.8.10
				org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.8.10
				org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.19.0
				org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.6.4
				org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.6.4
				org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.0
				org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.4.1
				org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.4.1
				org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.4.1
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			universalcraft: UniversalCraft 254
		player-animator: Player Animator 1.0.2+1.19.3
		rightclickharvest: Right Click Harvest 3.1.0+1.19.3
		roughlyenoughitems: Roughly Enough Items 10.0.592
			error_notifier: Error Notifier 1.0.9
		scout: Scout 1.1.2
		serversleep_mr: ServerSleep 1-datapack
		shulkerboxtooltip: Shulker Box Tooltip 3.2.4+1.19.3
		sound_physics_remastered: Sound Physics Remastered 1.19.3-1.1.0
		spelunker: Spelunker 1.5.2-mc1.19.3
			tweed4_data: tweed4_data 1.2.1
			tweed4_data_hjson: tweed4_data_hjson 1.1.0
		taxfreelevels: Tax Free Levels 1.3.3
		things: Things 0.3.0+1.19.3
			reach-entity-attributes: Reach Entity Attributes 2.3.1
		trinkets: Trinkets 3.5.1
			cardinal-components-base: Cardinal Components API (base) 5.1.0
			cardinal-components-entity: Cardinal Components API (entities) 5.1.0
		universal-graves: Universal Graves 2.2.0+1.19.3
			common-protection-api: Common Protection API 1.0.0
			hologram-api: Hologram API 0.2.3+1.19.3
			placeholder-api: Placeholder API 2.0.0-pre.2+1.19.3
			polymer-core: Polymer (Core) 0.3.0-rc.2+1.19.3-rc3
				polymer-common: Polymer (Common) 0.3.0-rc.2+1.19.3-rc3
				polymer-networking: Polymer (Networking) 0.3.0-rc.2+1.19.3-rc3
				polymer-registry-sync-manipulator: Polymer Registry Sync Manipulator 0.3.0-rc.2+1.19.3-rc3
			server_translations_api: Server Translations API 1.4.18+1.19.2
				packet_tweaker: Packet Tweaker 0.3.0+1.18.2
			sgui: sgui 1.2.0+1.19.3
		yet-another-config-lib: YetAnotherConfigLib 2.2.0
	Server Running: true
	Player Count: 1 / 20; [class_3222['PixelDough'/60685, l='ServerWorld minecraft:the_nether New World', x=-105.56, y=63.00, z=36.24]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)